# Arquivo deve estar no mesmo diretório do docker-compose.yml.
# OPENROUTER_API_KEY pela sua chave de API da OpenRouter.
OPENROUTER_API_KEY=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
OPENROUTER_API_BASE=https://openrouter.ai/api/v1