#=================================================
# ARQUIVO: .env
#=================================================
# Crie este arquivo no mesmo diretório do docker-compose.yml
# e substitua SEU_TOKEN_AQUI pela sua chave de API da OpenAI.
OPENROUTER_API_KEY=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
OPENROUTER_API_BASE=https://openrouter.ai/api/v1