#=================================================
# ARQUIVO: .env
#=================================================
# Crie este arquivo no mesmo diretório do docker-compose.yml
# e substitua SEU_TOKEN_AQUI pela sua chave de API da OpenAI.
OPENROUTER_API_KEY=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
OPENROUTER_API_BASE=https://openrouter.ai/api/v1