#=================================================
# ARQUIVO: .env
#=================================================
# Crie este arquivo no mesmo diretório do docker-compose.yml
# e substitua SEU_TOKEN_AQUI pela sua chave de API da OpenAI.
OPENROUTER_API_KEY=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
OPENROUTER_API_BASE=https://openrouter.ai/api/v1